# evertec-test

./: .gitignore  pom.xml
apps/debts/: pom.xml
apps/debts/src/main/java/com/dizquestudios/evertectest/apps/debts/: DebtsApplication.java  ServletInitializer.java
apps/debts/src/main/java/com/dizquestudios/evertectest/apps/debts/api/: AuthController.java  ClientController.java  DebtController.java  ParameterController.java
apps/debts/src/main/java/com/dizquestudios/evertectest/apps/debts/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
apps/debts/src/main/java/com/dizquestudios/evertectest/apps/debts/config/security/: AuthAPI.java  JwtFilterRequest.java
apps/debts/src/main/resources/: application.properties
apps/debts/src/test/java/com/dizquestudios/evertectest/apps/debts/: ControllerTestCase.java  DebtsApplicationTests.java
apps/debts/src/test/java/com/dizquestudios/evertectest/apps/debts/api/: ClientControllerTest.java
apps/debts/src/test/resources/: application.properties
apps/debtscli/: pom.xml
apps/debtscli/src/main/java/com/dizquestudios/evertectest/apps/debtscli/: Commander.java  DebtsCliApplication.java
apps/debtscli/src/main/resources/: application.properties
apps/debtscli/src/test/java/com/dizquestudios/evertectest/apps/debtscli/: DebtsCliApplicationTests.java
core/Core-Debts/: pom.xml
core/Core-Debts/src/main/java/com/dizquestudios/evertectest/core/debts/api/: Client.java  ClientAPI.java  Debt.java  DebtAPI.java  ParameterAPI.java
core/Core-Debts/src/main/java/com/dizquestudios/evertectest/core/debts/domain/: Client.java  ClientMail.java  ClientRepository.java  Debt.java  DebtRepository.java  Parameter.java  ParameterRepository.java
core/Core-Debts/src/main/java/com/dizquestudios/evertectest/core/debts/infrastructure/: ClientJpaRepository.java  ClientRepositoryMemory.java  Cliente.java  ClienteCrudRepository.java  DebtJpaRepository.java  Deuda.java  DeudaCrudRepository.java  ParameterJpaRepository.java  Parametro.java  ParametroCrudRepository.java
core/Core-Debts/src/main/java/com/dizquestudios/evertectest/core/debts/shared/: API.java  IntegerChecker.java  MoneyChecker.java  StringChecker.java  StringValueObject.java  ValueObjectChecker.java
core/Core-Debts/src/test/java/com/dizquestudios/evertectest/core/debts/api/: DebtAPITest.java  ParameterAPITest.java
core/Core-Debts/src/test/java/com/dizquestudios/evertectest/core/debts/infrastructure/: ParameterJpaRepositoryTest.java
