server.servlet.context-path=/evertec-test

#JPA
spring.datasource.url=jdbc:mariadb://localhost:3308/evertec_test
spring.datasource.username=root
spring.datasource.password=r0Ot$_m4Ria8d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true